########################################################
# Mrknow Plugin: Sports sites list
########################################################
title=Meczyki.pl
director=meczyki.pl
icon=sports.devil.image|meczyki.jpg
url=sport/meczyki.pl.cfg
########################################################
title=MeczeLive.tv
director=meczelive.tv
icon=sports.devil.image
url=sport/meczelive.tv.cfg
########################################################
#title=TVP Sport
#director=tvpstream.tv
#icon=sports.devil.image
#url=sport/tvpstream.cfg
########################################################
